# MedEdge-Gateway

./: .editorconfig  .gitignore  ARCHITECTURE-DIAGRAMS.md  CHANGELOG.md  CLOUDFLARE-DEPLOYMENT.md  COMPREHENSIVE-DEPLOYMENT.md  DELIVERY-SUMMARY.md  DEMO.md  DEPLOYMENT.md  Directory.Build.props  FINAL-STATUS.md  GITHUB-CLI-USAGE.md  GITHUB-SEO-OPTIMIZATION.md  GITHUB-SETUP-INSTRUCTIONS.md  IMPLEMENTATION.md  LEARNING-GUIDE.md  MedEdge.sln  PHASE-4-BLAZOR-DASHBOARD.md  PHASE-5-COMPLETION.md  PROJECT-COMPLETION-SUMMARY.md  PROJECT-STATUS.md  QUICK-START.md  README.md  TECHNICAL-GUIDE.md  docker-compose.yml  index.html  test-iot-hub.html  update-github-seo.bat  update-github-seo.ps1  update-github-seo.sh
.claude/: settings.local.json
.dev_info/: GITHUB-ABOUT-STORY.md  GITHUB-SEO-COMPLETION.md  LEARNING-PATH-SUMMARY.md  MedEdge-Gateway-Nexadia.md  MedEdge-Gateway-Nexadia_improved.md  MedEdge-Gateway-Nexadia_v2.md  PROJECT-COMPLETION-SUMMARY.md  SESSION-COMPLETION-REPORT.md  bbraun_targeted_prompt.md  improved_prompt.md
docs/: ARCHITECTURE-v2.0-Global-Scale.md  ARCHITECTURE.md  AZURE-IOT-HUB-MAPPING.md  FHIR-MAPPING.md  INTERVIEW-DEMO-SCRIPT.md
mosquitto/config/: mosquitto.conf
src/Cloud/MedEdge.AiEngine/: AiEngineBackgroundService.cs  Dockerfile  MedEdge.AiEngine.csproj  Program.cs
src/Cloud/MedEdge.AiEngine/Models/: AnomalyResult.cs
src/Cloud/MedEdge.AiEngine/Services/: StatisticalAnomalyDetector.cs
src/Cloud/MedEdge.AnalyticsService/: Dockerfile
src/Cloud/MedEdge.DeviceCoordinationService/: Dockerfile  MedEdge.DeviceCoordinationService.csproj
src/Cloud/MedEdge.FhirApi/: Dockerfile  MedEdge.FhirApi.csproj  Program.cs  appsettings.json
src/Cloud/MedEdge.FhirApi/Data/: ApplicationDbContext.cs
src/Cloud/MedEdge.FhirApi/Hubs/: TelemetryHub.cs
src/Cloud/MedEdge.FhirApi/Services/: FhirMappingService.cs  FhirRepository.cs
src/Cloud/MedEdge.IotHubSimulator/: Dockerfile  MedEdge.IotHubSimulator.csproj  Program.cs
src/Cloud/MedEdge.IotHubSimulator/Endpoints/: IotHubEndpoints.cs  SecurityEndpoints.cs
src/Cloud/MedEdge.IotHubSimulator/Models/: IotHubModels.cs
src/Cloud/MedEdge.IotHubSimulator/Services/: IotHubService.cs  JwtAuthenticationService.cs  TpmSimulationService.cs
src/Cloud/MedEdge.TransformService/: Dockerfile  MedEdge.TransformService.csproj  Program.cs  TransformServiceBackgroundTask.cs  appsettings.json
src/Cloud/MedEdge.TransformService/Services/: FhirApiClient.cs  FhirTransformService.cs  MqttSubscriberService.cs
src/Cloud/MedEdge.TreatmentService/: Dockerfile  MedEdge.TreatmentService.csproj
src/Edge/MedEdge.DeviceSimulator/: Dockerfile  MedEdge.DeviceSimulator.csproj  Program.cs
src/Edge/MedEdge.DeviceSimulator/Models/: DialysisRegisterMap.cs
src/Edge/MedEdge.DeviceSimulator/Services/: ModbusServerService.cs  TelemetryGenerator.cs
src/Edge/MedEdge.EdgeGateway/: Dockerfile  MedEdge.EdgeGateway.csproj  Program.cs  appsettings.json
src/Edge/MedEdge.EdgeGateway/Models/: TelemetryMessage.cs
src/Edge/MedEdge.EdgeGateway/Services/: ModbusPollingService.cs  MqttPublisherService.cs
src/Shared/MedEdge.Core/: MedEdge.Core.csproj
src/Shared/MedEdge.Core/DTOs/: DeviceDto.cs  ObservationDto.cs  PatientDto.cs  TelemetryMessage.cs
src/Shared/MedEdge.Core/Domain/Entities/: FhirDeviceEntity.cs  FhirObservationEntity.cs  FhirPatientEntity.cs
src/Web/MedEdge.Dashboard/: App.razor  Dockerfile  MedEdge.Dashboard.csproj  Program.cs  _Imports.razor  nginx.conf
src/Web/MedEdge.Dashboard/Pages/: FhirInspector.razor  FleetView.razor  Index.razor  SystemDashboard.razor  TreatmentCenterView.razor  VitalsMonitor.razor
src/Web/MedEdge.Dashboard/Services/: AppConfiguration.cs  AppConfigurationService.cs  IAppConfigurationService.cs
src/Web/MedEdge.Dashboard/Shared/: MainLayout.razor  NavMenu.razor
src/Web/MedEdge.Dashboard/wwwroot/: _headers  app.css  config.js  index.html  mudblazor.interop.js
tests/MedEdge.FhirApi.Tests/: MedEdge.FhirApi.Tests.csproj
tests/MedEdge.FhirApi.Tests/Services/: FhirMappingServiceTests.cs
tests/MedEdge.Integration.Tests/: MedEdge.Integration.Tests.csproj
tests/MedEdge.Integration.Tests/Repositories/: FhirRepositoryTests.cs
